# My-Intra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamlbs/myintra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamlbs/myintra/: AboutActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  UploadWorker.java  home.java
app/src/main/java/com/adamlbs/myintra/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/adamlbs/myintra/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/adamlbs/myintra/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/adamlbs/myintra/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/res/drawable/: home_button.xml  rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main_item.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamlbs/myintra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
