buildscript {
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.4"

    }
    allprojects {
        repositories {
            mavenCentral()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
            maven { url 'https://jitpack.io' }
            google()
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
