<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilFragment">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lato_black"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:text="" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lato_bold"
            android:text="My Profile"
            android:textSize="25sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/card_view_blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_view_blue"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:text="City :"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageprofil"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-25dp">

                </ImageView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_card"
            android:gravity="center"
            android:background="@drawable/card_infos">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/card_infos"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/credit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:foregroundGravity="left"
                        android:text="Total credits acquired :"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@id/credit_text"
                        android:fontFamily="@font/lato_regular"
                        android:foregroundGravity="left"
                        android:text="GPA :"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/credits_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="left"
                        android:text="22"
                        android:textColor="@color/my_blue"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/gpa_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_toEndOf="@id/credits_value"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:text="3.18"
                        android:textColor="@color/my_blue"
                        android:textSize="15sp">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/semester_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:foregroundGravity="left"
                        android:text="Semester code :"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginEnd="12dp"
                        android:layout_toEndOf="@id/semester_text"
                        android:fontFamily="@font/lato_regular"
                        android:foregroundGravity="left"
                        android:text="Log time :"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/semester_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="left"
                        android:text="B2"
                        android:textColor="@color/my_blue"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:id="@+id/log_time_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@id/semester_value"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="end"
                        android:text="37.2"
                        android:textColor="@color/my_blue"
                        android:textSize="15dp">

                    </TextView>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="100dp"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</FrameLayout>