<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_black"
            android:gravity="center_horizontal"
            android:text="Welcome,"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_below="@id/welcome"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="NAME"
            android:gravity="center_horizontal"
            android:textSize="25sp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/card_view_blue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:background="@drawable/card_view_blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You have"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:fontFamily="@font/lato_bold"
                />
                <TextView
                    android:id="@+id/alerts_nb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0 alerts"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:fontFamily="@font/lato_bold"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/textvie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Your Projects"
            android:textSize="40dp"
            android:fontFamily="@font/lato_black"
            />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>